[metadata]
description-file = README.rst

[tool:pytest]
addopts= --verbose --cov

[aliases]
doc=build_sphinx
test=pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
warning-is-error = 1

[coverage:run]
source = isitdown
branch = true

[coverage:report]
show_missing = true
